<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *
    {
      scroll-behavior: smooth;
    }
  body {
    position: relative; 
  }

#Overview{padding-top:30px;height:300px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CO[Unit=2]</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#Overview">Overview of Register Transfer and Micro-Operations
        </a></li>
          <li><a href="#section2">Register Transfer Language</a></li>
          <li><a href="#section3">Register Transfer</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Bus and Memory Transfer<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Bus selection</a></li>
              <li><a href="#section42">Memory Tranfer</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="Overview" class="container-fluid">

 <br>
 <br>
<u><h1>Overview of Register Transfer and Micro-Operations
</h1></u>
<br>
<br>
  <p>Register Transfer Language
    Register Transfer
   
    </p>
  <p> Bus and Memory Transfer (Tree-State Bus Buffers, Memory Transfer)</p>
</div>
<div id="section2" class="container-fluid">
 <u> <h1>Register Transfer Language
  </h1> </u>
  <br>
  <br>
  <p>All these arithmetic and logical operations are performed in the CPU in special storage areas called registers. 
  </p>
  <p>Register size refers to the amount of information that can be held in a register at a time for processing. 
  </p>
</div>
<div id="section3" class="container-fluid">
 <u> <h1>Register Transfer

 </h1></u>
 <br>
 <br>
  <p>The register that holds an address for the memory unit is usually called a memory address register.
  </p>
  <p>A comma is used to separate two or more operations that are executed at the same time. 
  </p>
</div>
<div id="section41" class="container-fluid">
  <u><h1>Bus and Memory Transfer Bus Selection
  </h1></u>
  <br>
  <br>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <u><h1>Bus and Memory Transfer Memory Transfer
  </u></h1>
  <br>
  <br>
  <p>The transfer of information from a memory word to the outside environment is called a read operation. 
  </p>
  <p>The transfer of new information to be stored into the memory is called a write operation. 
  </p>
</div>

</body>
</html>
